<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="871acd9173744b858c0794b04925377c" Name="Diagram1" ZoomLevel="27">
        <EntityTypeShape EntityType="PosModel.clientes" Width="1.5" PointX="9" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.clientes_grupo" Width="1.5" PointX="6.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.clientes_zonas" Width="1.5" PointX="6.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.cxc" Width="1.5" PointX="11.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.cxc_recibos" Width="1.5" PointX="13.5" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.empresa_cobradores" Width="1.5" PointX="6.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.empresa_departamentos" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.empresa_depositos" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.empresa_grupo" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.empresa_medios" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.empresa_sucursal" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.empresa_tasas" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.empresa_transporte" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.p_configuracion" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.p_operador" Width="1.5" PointX="13.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.p_pendiente" Width="1.5" PointX="16" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.p_resumen" Width="1.5" PointX="16" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.p_venta" Width="1.5" PointX="16" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.p_ventaadm" Width="1.5" PointX="5.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.p_ventaadm_det" Width="1.5" PointX="8" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.productos" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.productos_alterno" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.productos_conceptos" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.productos_deposito" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.productos_grupo" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.productos_marca" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.productos_medida" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.sistema_configuracion" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.sistema_estados" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.usuarios" Width="1.5" PointX="6.75" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.usuarios_grupo" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.vendedores" Width="1.5" PointX="6.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ventas" Width="1.5" PointX="9" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.pos_arqueo" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ventas_detalle" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="PosModel.clientes_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.clientes_ibfk_11" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.clientes_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.clientes_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.clientes_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.cxc_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.cxc_recibos_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.cxc_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.cxc_recibos_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.cxc_recibos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.cxc_recibos_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_deposito_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.empresa_sucursal_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_ibfk_12" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_7" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.p_pendiente_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.p_resumen_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.p_venta_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.p_ventaadm_det_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_alterno_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_deposito_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_ibfk_10" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_ibfk_11" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_ibfk_7" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_ibfk_8" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.productos_ibfk_9" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_9" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>